<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="msapplication-TileImage"
      content="%PUBLIC_URL%/favicon-ms-application.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#E5E5E5" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="icon" href="%PUBLIC_URL%/favicon-32px32.png" sizes="32x32" />
    <link rel="icon" href="%PUBLIC_URL%/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon-apple-touch.png" />
    <title>Code Hero - Marvel</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
